<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Sagnik Chatterjee</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
</head>

<body>

<div id="particles">
  <div id="intro"><!-- add the cv in the href in the next component -->
      <center></center><h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">SagnikChatterjee<a href="#" style="color: white;"><img src="https://png.icons8.com/office/40/000000/open-resume.png" height="35" width="35"></a></h2>
        <hr style="width: 50%; background-color: #E83951; border-color: #E83951;"></center>
    <a href="https://www.linkedin.com/in/sagnik-chatterjee-423a7516a/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://www.twitter.com/u_sagnik/" style="color: white;"><i class="fab fa-twitter" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://github.com/sagnik-chatterjee/" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://reddit.com/user/lorderikstark0" style="color: white;"><i class="fab fa-reddit" style="font-size: 2em;"></i></a>
  </div>
</div>

</body>
</html>
